# ExamenParcial

./: pom.xml
src/: docker.compose.yml
src/main/java/com/example/demo/Entidad/: Alumno.java
src/main/java/com/example/demo/Repository/: AlumnoRepository.java
src/main/java/com/example/demo/Service/: AlumnoService.java
src/main/java/com/example/demo/controller/: AlumnoController.java
src/main/resources/: application.properties
