spring.application.name=demo
#se configuro a puero 8088
server.port=8088 

#Configuraciocion a la base datos
spring.datasource.url=jdbc:mysql://localhost:3308/dbtaller
spring.datasource.username=root
spring.datasource.password=1234

#Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true